# bears-collection

./: .gitignore  .travis.settings.xml  .travis.yml  Procfile  README.md  Risk_Game_Presentation_build#1.key  bak.travis.yml  bears.json  classpath.info  dependency-reduced-pom.xml  docker-compose.yaml  install.sh  pom.xml  run-test.sh  run.sh
autoconfigure/: pom.xml
autoconfigure/src/main/resources/backup/: backup.properties
autoconfigure/src/main/resources/core/: core.properties
autoconfigure/src/main/resources/facebook/: facebook.properties
autoconfigure/src/main/resources/google/: google.properties
autoconfigure/src/main/resources/scheduler/: scheduler.properties
core/common/: pom.xml
core/eventsListeners/: pom.xml
core/factory/: pom.xml
core/membership/: pom.xml
core/models/: pom.xml
core/style/: pom.xml
jpa/: pom.xml
jpa-examples/: pom.xml
jpa-examples/tutorial-servlet-example/: pom.xml
jpa-examples/tutorial-servlet-example/src/main/jetty/: jetty-env.xml  jetty-realm.properties
jpa-examples/tutorial-servlet-example/src/main/resources/: java.util.logging.properties  logback.xml
jpa-examples/tutorial-servlet-example/src/test/resources/: logback-test.xml
jpa/odata-jpa-annotation/: pom.xml
jpa/odata-jpa-metadata/: pom.xml
jpa/odata-jpa-metadata/src/main/resources/: exceptions-model-i18n.properties  exceptions-model-i18n_de.properties
jpa/odata-jpa-processor/: classpath.info  pom.xml
jpa/odata-jpa-test/: pom.xml
jpa/odata-jpa-test/src/main/resources/db/migration/: V1_0__olingo.sql
jpa/odata-jpa-test/src/test/java/: TestAssociations.java  TestCriteriaBuilder.java  TestFunctions.java  TestFunctionsHSQLDB.java
kayttooikeus-api/: pom.xml
kayttooikeus-domain/: pom.xml
kayttooikeus-service/: classpath.info  dev.sh  pom.xml
kayttooikeus-service/doc/: kayttooikeus_kutsu-viestintapalvelu-email-template-FI.json  kayttooikeus_kutsu-viestintapalvelu-email-template-SV.json
kayttooikeus-service/src/main/resources/: Messages.properties  application.yml  kayttooikeus-service-oph.properties  logback-access.xml
kayttooikeus-service/src/main/resources/db/migration/: README.md  V20180419151224384__init.sql  V20180419161113283__init_data.sql  V20180502155850000__kayttooikeuksien_lisayksen_funktiot.sql  V20180502160232000__ulkoisten_rajapintojen_kayttooikeus.sql  V20180521172459831__oiva_kayttooikeudet.sql  V20180528123142078__henkilo_varmentaja_suhde.sql  V20180529155923456__anomusilmoitus.sql  V20180618121524634__organisaatiocache.sql  V20180621131921000__varda_oikeudet.sql  V20180810085532546__vastuukayttajat_oikeudet.sql  V20180815140728319__vastuukayttajat_migrate.sql  V20180830120237532__kutsuoikeusvoimassaolo.sql  V20180913150224269__organisaatio_vastuukayttajat.sql  V20181009155321000__koski_tiedonsiirto_luovutuspalvelu_kayttoikeus.sql  V20181015120857110__usernameidx.sql  V20181016112520223__passivoidut_kayttajatiedot.sql  V20181109111455578__unohtunut_salasana_siivous.sql  V20181113095222267__varda_palvelukayttaja.sql  V20181127131016000__yki_palvelu.sql
kayttooikeus-service/src/main/resources/public/: index.html
kayttooikeus-service/src/test/resources/: application.yml  schema.ldif
kayttooikeus-service/src/test/resources/cas/: identification.json
kayttooikeus-service/src/test/resources/henkilo/: henkiloDto.json  henkiloOrganisaatios.json  henkilonPerustiedot.json
kayttooikeus-service/src/test/resources/kayttooikeus/: currentUserHistoria.json  palveluOikeusList.json
kayttooikeus-service/src/test/resources/kayttooikeusryhma/: createKayttoOikeus.json  createKayttoOikeusRyhma.json  kayttoOikeusRyhmaByOrganisaatio.json  kayttoOikeusRyhmaList.json  kayttooikeusRyhma.json  kayttooikeusRyhma2.json  kayttooikeusRyhma2list.json  kayttooikeusRyhmas.json  newKayttoOikeus.json  palveluRooli.json  updateKayttoOikeusRyhma.json  updatedKayttoOikeusRyhma.json
kayttooikeus-service/src/test/resources/kutsu/: simpleKutsuListaus.json  simpleKutsuLuonti.json
kayttooikeus-service/src/test/resources/organisaatio/: organisaatioServiceHaeResponse.json  organisaatioServiceRootOrganisation.json  ryhmat.json
launcher/: pom.xml
launcher/src/main/resources/: application.yml
manager/: pom.xml
manager/ui/: pom.xml
manager/ui/src/main/resources/i18n/: back_en.properties  back_fr.properties  error_en.properties  error_fr.properties  form_en.properties  form_fr.properties  keys_en.properties  keys_fr.properties  mails_en.properties  mails_fr.properties
manager/ui/src/main/resources/static/css/: mail.css  style_back.css
manager/ui/src/main/resources/static/js/: carousel.js  common.js  dragAndDrop.js  groups.js  importFacebook.js  medias.js  news.js  page.js  roles.js  style.js  users.js  website.js  widgets.js
manager/ui/src/main/resources/templates/: 404.html  decorator_back.html
manager/ui/src/main/resources/templates/back/: change_password.html  facebook_access.html  facebook_import.html  forgotten_password.html  index.html  login.html
manager/ui/src/main/resources/templates/common/: back_bootstrap.html  back_breadcrumb.html  back_codemirror.html  (+14 more)
modules/backup/: pom.xml
modules/facebook/: classpath.info  pom.xml
modules/google/: pom.xml
parent/: pom.xml
services/: pom.xml
services/accounting/: pom.xml
services/accounting/docker/: Dockerfile
services/accounting/src/main/resources/: application.properties
services/announcement/: pom.xml
services/announcement/docker/: Dockerfile
services/billing/: pom.xml
services/billing/docker/: Dockerfile
services/billing/src/main/resources/: application.properties
services/course/: classpath.info  pom.xml
services/course/docker/: Dockerfile
services/matching/: pom.xml
services/matching/docker/: Dockerfile
services/matching/src/main/resources/: application.properties
services/tracking/: pom.xml
services/tracking/docker/: Dockerfile
starter/: pom.xml
tests/: pom.xml
tests/acceptation/: pom.xml
tests/acceptation/src/test/java/scenarios/: CourseDefinition.java  RunCucumber.java
tests/acceptation/src/test/resources/scenarios/: course.feature
(+2267 files in other folders)
