<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>AL :: BlaBlaMove :: Tests</name>
    <url>https://github.com/acouvreur/software-architecture-project</url>


    <parent>
        <groupId>fr.unice.polytech.al</groupId>
        <artifactId>blablamove</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>acceptation</module>
    </modules>

    
</project>