<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>cmpl-web-modules</artifactId>
    <groupId>com.cmpl</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>


  <artifactId>cmpl-web-modules-facebook</artifactId>

  <packaging>jar</packaging>
  <dependencies>
    <!-- SPRING -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-social-facebook</artifactId>
      <version>${springboot.social.facebook.version}</version>
    </dependency>
    <!-- SPRING -->

    <!-- CMPL -->
    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-core-common</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-core-news</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>${google.client.version}</version>
    </dependency>

  </dependencies>


</project>