<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.exxcellent.olingo-generic-processor</groupId>
		<artifactId>olingo-generic-processor-root-pom</artifactId>
		<version>0.9.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>org.apache.olingo.jpa.examples</groupId>
	<artifactId>odata-jpa-examples</artifactId>
	<packaging>pom</packaging>

	<name>odata-jpa-examples</name>
	<url>http://maven.apache.org</url>

	<properties>
	</properties>

	<dependencies>
	</dependencies>

	<modules>
		<module>tutorial-servlet-example</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<!-- skip deployment of this module -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
