<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.exxcellent.olingo-generic-processor</groupId>
		<artifactId>olingo-generic-processor-root-pom</artifactId>
		<version>0.9.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>org.apache.olingo.jpa</groupId>
	<artifactId>odata-jpa</artifactId>
	<packaging>pom</packaging>

	<name>odata-jpa</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- test and metadata module are using java.time.LocalDate from JRE 1.8 -->
        <java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>
		<odata.version>${olingo.version}</odata.version>
	</properties>

	<profiles>
		<profile>
			<id>build.fast</id>
			<properties>
				<pmd.skip>true</pmd.skip>
				<rat.skip>true</rat.skip>
				<checkstyle.skip>true</checkstyle.skip>
				<exclude.regex>.*(proxy|client).*</exclude.regex>
			</properties>
		</profile>
		<profile>
			<id>build.quality</id>
			<properties>
				<cobertura.skip>false</cobertura.skip>
				<!-- nothing excluded -->
				<exclude.regex></exclude.regex>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>odata-jpa-annotation</module>
		<module>odata-jpa-test</module>
		<!-- metadata depends on test :-( -->
		<module>odata-jpa-metadata</module>
		<module>odata-jpa-processor</module>
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<configuration>
						<instrumentation>
							<excludes>
								<exclude>org/apache/olingo/**/sample/**/*.class</exclude>
								<exclude>org/apache/olingo/**/tecsvc/**/*.class</exclude>
								<exclude>org/apache/olingo/**/fit/**/*.class</exclude>
								<exclude>org/apache/olingo/**/testutil/**/*.class</exclude>
							</excludes>
						</instrumentation>
						<check />
						<aggregate>true</aggregate>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
        </plugins>
	</build>
</project>
