<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cmpl-web-parent</artifactId>
    <groupId>com.cmpl</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cmpl-web-autoconfigure</artifactId>
  <packaging>jar</packaging>


  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-core-breadcrumb</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-core-page</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-core-carousel</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-core-media</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-core-menu</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-core-common</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-core-news</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-core-file</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-core-sitemap</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-core-style</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-modules-backup</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-modules-google</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-modules-facebook</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-core-factory</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>


    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-front</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-manager-ui</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-core-widget</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-social-configuration</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-core-events-listeners</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-core-group</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-core-website</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>


  </dependencies>


</project>