<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cmpl-web-manager</artifactId>
    <groupId>com.cmpl</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <artifactId>cmpl-web-manager-ui</artifactId>

  <dependencies>

    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-core-common</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>

    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-core-factory</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-core-user</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-core-responsibility</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-core-role</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>${caffeine.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-core-membership</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-core-designs</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-core-sitemap</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>


  </dependencies>

</project>