<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>cmpl-web</artifactId>
    <groupId>com.cmpl</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>

  <artifactId>cmpl-web-parent</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <springboot.version>2.0.6.RELEASE</springboot.version>
    <cmpl.web.version>1.0.0-SNAPSHOT</cmpl.web.version>
    <common.csv.version>1.5</common.csv.version>
    <tomcat.util.version>9.0.2</tomcat.util.version>
    <sitemapgen4j.version>1.0.1</sitemapgen4j.version>
    <google.client.version>1.23.0</google.client.version>
    <google.api.version>v3-rev90-1.23.0</google.api.version>
    <springboot.social.facebook.version>2.0.0.M6</springboot.social.facebook.version>
    <h2.version>1.4.196</h2.version>
    <quartz.version>2.3.0</quartz.version>
    <json.simple.version>1.1.1</json.simple.version>
    <jackson.datatype.jsr310.version>2.9.3</jackson.datatype.jsr310.version>
    <powermock2.version>1.7.3</powermock2.version>
    <webjar.locator.version>0.30</webjar.locator.version>
    <webjar.jquery.version>3.3.1-1</webjar.jquery.version>
    <webjar.bootstrap.version>4.0.0-2</webjar.bootstrap.version>
    <webjar.fontawesome.version>4.7.0</webjar.fontawesome.version>
    <webjar.codemirror.version>5.34.0</webjar.codemirror.version>
    <webjar.ckeditor.version>4.10.0</webjar.ckeditor.version>
    <webjar.bootstrap.notify.version>3.1.3-1</webjar.bootstrap.notify.version>
    <webjar.stomp.websocket.version>2.3.3</webjar.stomp.websocket.version>
    <webjar.sockjs.client.version>1.0.2</webjar.sockjs.client.version>
    <webjar.select2.version>4.0.5</webjar.select2.version>
    <caffeine.version>2.6.2</caffeine.version>
    <bcprov-jdk15on.version>1.59</bcprov-jdk15on.version>
    <querydsl.version>4.2.1</querydsl.version>
    <apt-maven.plugin.version>1.1.3</apt-maven.plugin.version>
    <hibernate.envers.version>5.3.3.Final</hibernate.envers.version>
    <spring.boot.admin.version>2.0.2</spring.boot.admin.version>
    <jaxb.version>2.2.11</jaxb.version>
    <javax.activation.version>1.1.1</javax.activation.version>
  </properties>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${springboot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- CSV -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>${common.csv.version}</version>
      </dependency>


      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-util</artifactId>
        <version>${tomcat.util.version}</version>
      </dependency>


      <!-- SITEMAP -->
      <dependency>
        <groupId>com.google.code</groupId>
        <artifactId>sitemapgen4j</artifactId>
        <version>${sitemapgen4j.version}</version>
      </dependency>


      <!-- DB -->
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <scope>runtime</scope>
        <version>${h2.version}</version>
      </dependency>


      <!-- Jackson pour LocalDate -->
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson.datatype.jsr310.version}</version>
      </dependency>

      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>${json.simple.version}</version>
      </dependency>


      <!-- QUERYDSL-->
      <dependency>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-apt</artifactId>
        <version>${querydsl.version}</version>
      </dependency>
      <dependency>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-jpa</artifactId>
        <version>${querydsl.version}</version>
      </dependency>


    </dependencies>
  </dependencyManagement>


</project>