<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.olingo.jpa</groupId>
    <artifactId>odata-jpa</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>
  <artifactId>odata-jpa-annotation</artifactId>
  <name>odata-jpa-annotation</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.olingo</groupId>
    	<artifactId>odata-commons-api</artifactId>
    </dependency>
	<dependency>
		<!-- Required for DTO implementation -->
		<groupId>org.apache.olingo</groupId>
		<artifactId>odata-server-api</artifactId>
	  	<scope>provided</scope>
	</dependency>
  </dependencies>
  
  <build>
  </build>
</project>
