<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cmpl-web-modules</artifactId>
    <groupId>com.cmpl</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>cmpl-web-modules-backup</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- CMPL -->
    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-core-carousel</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-core-common</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-core-media</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-core-menu</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-core-news</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-core-page</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-core-style</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-modules-google</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-core-widget</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-core-role</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-core-user</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cmpl</groupId>
      <artifactId>cmpl-web-core-responsibility</artifactId>
      <version>${cmpl.web.version}</version>
    </dependency>
    <!-- CMPL -->

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
    </dependency>


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>


  </dependencies>


</project>